
export const BagIcon = () => {
  return (
    <svg
      width="16"
      height="14"
      viewBox="0 0 16 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M2.64488 0.90954C1.95057 1.48577 1.76769 2.46114 1.40192 4.41187L0.776924 7.7452C0.262596 10.4883 0.00543204 11.8598 0.755196 12.7632C1.50496 13.6666 2.9004 13.6666 5.69128 13.6666H10.3087C13.0996 13.6666 14.495 13.6666 15.2448 12.7632C15.9945 11.8598 15.7374 10.4883 15.223 7.7452L14.5981 4.41187C14.2323 2.46113 14.0494 1.48577 13.3551 0.90954C12.6608 0.333313 11.6684 0.333313 9.68369 0.333313H6.31629C4.33156 0.333313 3.33919 0.333313 2.64488 0.90954ZM6.23185 3.45837C6.48954 4.18746 7.18491 4.70831 8.00032 4.70831C8.81573 4.70831 9.51109 4.18746 9.76879 3.45837C9.88382 3.13292 10.2409 2.96234 10.5663 3.07737C10.8918 3.1924 11.0624 3.54948 10.9473 3.87493C10.5186 5.08782 9.36194 5.95831 8.00032 5.95831C6.6387 5.95831 5.482 5.08782 5.0533 3.87493C4.93827 3.54948 5.10885 3.1924 5.43429 3.07737C5.75974 2.96234 6.11682 3.13292 6.23185 3.45837Z"
        fill="#4430AB"
      />
    </svg>
  );
};
